name: Python searching_tweets.py

on: [push]

jobs:
  pass-secret:
    name: pass-secret-to-action
    runs-on: ubuntu-latest
  
    permissions:
      issues: write

    steps:
    - name: add secret
      uses: actions/setup-python@v1
      with:
        access_key: ${{ secrets.ACCESS_KEY }}
        secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        Credentials_Access_Key_ID: ${{ secrets.CREDENTIALS_ACCESS_KEY_ID }}
        Credentials_Secret_Access_Key: ${{ secrets.CREDENTIALS_SECRET_ACCESS_KEY }}
        consumer_key: ${{ secrets.CONSUMER_KEY }}
        consumer_secret: ${{ secrets.CONSUMER_SECRET }}
        Bearer_Token: ${{ secrets.BEARER_TOKEN }}
        Token: ${{ secrets.TOKEN }}
        Token_Secret: ${{ secrets.TOKEN_SECRET }}
  
  build:
    runs-on: ubuntu-latest

    steps:
    - name: create issue 
    - uses: actions/checkout@v2
    - name: Set up Python 3.10.8
      with:
        python-version: 3.10.8
        
    - name: Install dependencies
      run: |
        make install
        
    - name: Lint with pylint
      run: |
        make lint
    - name: Test with pytest
      run: |
        make test
    - name: Format code
      run: |
        make format
