name: Python searching_tweets.py

on: [push]

jobs:
  default-env-variables:
    name: pass-secret-to-action
    runs-on: ubuntu-latest
    steps:
    - name: Testing Secrets
      run: |
        echo "$DEVOPS"
      env:
        DEVOPS: ${{ secrets:SECRETS_TOKEN }}
    - name: Environment variables
      run: |
        echo "access_key: ${ACCESS_KEY}"
        echo "secret_access_key: ${SECRET_ACCESS_KEY}"
        echo "OPENAI_API_KEY: ${OPENAI_API_KEY}"
        echo "Credentials_Access_Key_ID: ${CREDENTIALS_ACCESS_KEY_ID}"
        echo "Credentials_Secret_Access_Key: ${{CREDENTIALS_SECRET_ACCESS_KEY}"
        echo "consumer_key: ${CONSUMER_KEY}"
        echo "consumer_secret: ${CONSUMER_SECRET}"
        echo "Bearer_Token: ${BEARER_TOKEN}"
        echo "Token: ${TOKEN }"
        echo "Token_Secret: ${TOKEN_SECRET}"
  
  build:
    runs-on: ubuntu-latest

    steps:
    - name: create issue 
    - uses: actions/checkout@v2
    - name: Set up Python 3.10.8
      with:
        python-version: 3.10.8
        
    - name: Install dependencies
      run: |
        make install
        
    - name: Lint with pylint
      run: |
        make lint
    - name: Test with pytest
      run: |
        make test
    - name: Format code
      run: |
        make format
