name: Python searching_tweets.py

on: [push]

jobs:   
  build:
    runs-on: ubuntu-latest

    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10.8
      uses: actions/setup-python@v1
            Twitter_bot_project/s3-sync-action@master
      with:
        python-version: 3.10.8
        args: --acl public-read --follow-symlinks --delete --exclude '.git*/*'
      env:
       ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
       SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
#        aws_key_id: ${{ secrets.AWS_KEY_ID }}
#        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
       consumer_key: ${{ secrets.CONSUMER_KEY }}
       consumer_secret: ${{ secrets.CONSUMER_SECRET }}
       Bearer_Token: ${{ secrets.BEARER_TOKEN }}
       Token: ${{ secrets.TOKEN }}
       Token_Secret: ${{ secrets.TOKEN_SECRET }}


    - name: Install dependencies
      run: |
        make install
    
    - name: run python
      env:
       ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
       SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
#        aws_key_id: ${{ secrets.AWS_KEY_ID }}
#        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
       consumer_key: ${{ secrets.CONSUMER_KEY }}
       consumer_secret: ${{ secrets.CONSUMER_SECRET }}
       Bearer_Token: ${{ secrets.BEARER_TOKEN }}
       Token: ${{ secrets.TOKEN }}
       Token_Secret: ${{ secrets.TOKEN_SECRET }}
      run: |
        echo ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
        echo SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY}}
        
        echo consumer_key: "${CONSUMER_KEY}"
        echo consumer_secret: "${CONSUMER_SECRET}"
        echo Bearer_Token: "${BEARER_TOKEN}"
        echo Token: "${TOKEN}"
        echo Token_Secret: "${TOKEN_SECRET}"
        python searching_tweets.py

    
    
