name: Python newsApp/News_post.py

on:
  workflow_dispatch:
    
  schedule:
    - cron: '5 */4 * * *'
    
jobs:   
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.10.8
        args: --acl public-read --follow-symlinks --delete --exclude '.git*/*'


    - name: Install dependencies
      run: |
        make install
  
    - name: run python
      env:
       aws-access-key-id: ${{ secrets.ACCESS_KEY }}
       aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
       CONSUMER_KEY: ${{ secrets.CONSUMER_KEY }}
       CONSUMER_SECRET: ${{ secrets.CONSUMER_SECRET }}
       BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
       TOKEN: ${{ secrets.TOKEN }}
       TOKEN_SECRET: ${{ secrets.TOKEN_SECRET }}
      run: |
        echo aws-access-key-id: ${{ secrets.ACCESS_KEY }}
        echo aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY}}
        echo CONSUMER_KEY: "${CONSUMER_KEY}"
        echo CONSUMER_SECRET: "${CONSUMER_SECRET}"
        echo BEARER_TOKEN: "${BEARER_TOKEN}"
        echo TOKEN: "${TOKEN}"
        echo TOKEN_SECRET: "${TOKEN_SECRET}"
        python newsApp/News_post.py
        
